<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
    <vendor>Ergün Salman (Poyraz76)</vendor>
    <vendor_url>mailto:ergunsalman@hotmail.com</vendor_url>
    <icon_name>applications-internet</icon_name>

    <action id="tr.org.pardus.comar.net.link.scanremote">
        <description>Scan remote access points</description>
        <description xml:lang="tr">Uzak erişim noktalarını tara (Mühürlü Sorgu)</description>
        <message>System policy prevents scanning remote access points. Verify BLAKE3 seal.</message>
        <message xml:lang="tr">Sistem politikası uzak erişim noktalarını taramayı engelliyor. Mühür bütünlüğünü kontrol edin.</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.net.link.deleteconnection">
        <description>Delete connection</description>
        <description xml:lang="tr">Bağlantıyı sil (Kritik İşlem)</description>
        <message xml:lang="tr">Sistem politikası ağ bağlantısı silmeyi engelliyor.</message>
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_active>auth_admin_keep</allow_active>
            <allow_inactive>auth_admin_keep</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.net.link.setstate">
        <description>Set connection state</description>
        <description xml:lang="tr">Bağlantı durumunu değiştir</description>
        <message xml:lang="tr">Bağlantıyı aktif/pasif hale getirmek için mühürlü yetki gereklidir.</message>
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_active>auth_admin_keep</allow_
