<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
    <vendor>Ergün Salman (Poyraz76)</vendor>
    <vendor_url>http://ergunsalman.hotmail.com</vendor_url>
    <icon_name>date</icon_name>

    <action id="tr.org.pardus.comar.time.clock.set">
        <description>Set date/time</description>
        <description xml:lang="tr">Tarih/saat değiştir (Mühürlü İşlem)</description>
        
        <message>System policy prevents changing date/time. Check BLAKE3 seal.</message>
        <message xml:lang="tr">Sistem politikası tarihi/saati değiştirmeyi engelliyor. Mühür bütünlüğünü kontrol edin.</message>
        
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_active>auth_admin_keep</allow_active>
            <allow_inactive>auth_admin_keep</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.time.clock.get">
        <description>Get date/time</description>
        <description xml:lang="tr">Tarih/saati oku (Mühürlü Sorgu)</description>
        
        <message>System policy prevents getting date/time info.</message>
        <message xml:lang="tr">Sistem politikası tarih/saat bilgisini okumayı engelliyor.</message>
        
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
