<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
    <vendor>Ergün Salman (Poyraz76)</vendor>
    <vendor_url>mailto:ergunsalman@hotmail.com</vendor_url>
    <icon_name>applications-internet</icon_name>

    <action id="tr.org.pardus.comar.net.filter.set">
        <description>Change firewall configuration</description>
        <description xml:lang="tr">Güvenlik duvarı yapılandırmasını değiştir (Mühürlü İşlem)</description>
        
        <message>System policy prevents changing firewall configuration. Verify BLAKE3 seal and ZEKA audit.</message>
        <message xml:lang="tr">Sistem politikası güvenlik duvarı yapılandırmasını değiştirmeyi engelliyor. Mühür bütünlüğünü kontrol edin.</message>
        
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_active>auth_admin_keep</allow_active>
            <allow_inactive>auth_admin_keep</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.net.filter.get">
        <description>View firewall configuration</description>
        <description xml:lang="tr">Güvenlik duvarı yapılandırmasını oku (Mühürlü Sorgu)</description>
        
        <message>System policy prevents viewing firewall configuration.</message>
        <message xml:lang="tr">Sistem politikası güvenlik duvarı yapılandırmasına bakmayı engelliyor.</message>
        
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
