<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
    <vendor>Ergün Salman (Poyraz76)</vendor>
    <vendor_url>mailto:ergunsalman@hotmail.com</vendor_url>
    <icon_name>preferences-system</icon_name>

    <action id="tr.org.pardus.comar.system.settings.set">
        [span_0](start_span)<description>Change system settings</description>[span_0](end_span)
        [span_1](start_span)<description xml:lang="tr">Sistem ayarlarını değiştir (Mühürlü İşlem)</description>[span_1](end_span)
        
        <message>System policy prevents changing system settings. [span_2](start_span)Check BLAKE3 seal.</message>[span_2](end_span)
        <message xml:lang="tr">Sistem politikası sistem ayarlarını değiştirmeyi engelliyor. [span_3](start_span)Mühür bütünlüğünü kontrol edin.</message>[span_3](end_span)
        
        <defaults>
            [span_4](start_span)<allow_any>auth_admin_keep</allow_any>[span_4](end_span)
            [span_5](start_span)<allow_active>auth_admin_keep</allow_active>[span_5](end_span)
            [span_6](start_span)<allow_inactive>auth_admin_keep</allow_inactive>[span_6](end_span)
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.system.settings.get">
        <description>Get system settings</description>
        <description xml:lang="tr">Sistem ayarlarını oku (Mühürlü Sorgu)</description>
        <message xml:lang="tr">Sistem politikası ayarların okunmasını engelliyor.</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
