<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
    <vendor>Ergün Salman (Poyraz76)</vendor>
    <vendor_url>mailto:ergunsalman@hotmail.com</vendor_url>
    <icon_name>package</icon_name>

    <action id="tr.org.pardus.comar.system.packagehandler.setuppackage">
        <description>Execute package handler setup scripts</description>
        <description xml:lang="tr">Paket işleyicisi kurulum betiklerini çalıştır (Mühürlü İcra)</description>
        
        <message>System policy prevents executing package handlers' setup scripts. Verify BLAKE3 seal.</message>
        <message xml:lang="tr">Sistem politikası paket işleyicilerinin kurulum betiklerinin çalıştırılmasını engelliyor. BLAKE3 mühür bütünlüğünü kontrol edin.</message>
        
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>no</allow_active>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.system.packagehandler.cleanuppackage">
        <description>Execute package handler cleanup scripts</description>
        <description xml:lang="tr">Paket işleyicisi temizlik betiklerini çalıştır</description>
        
        <message>System policy prevents executing package handlers' cleanup scripts.</message>
        <message xml:lang="tr">Sistem politikası paket işleyicilerinin temizlik betik
