<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
    <vendor>Ergün Salman (Poyraz76)</vendor>
    <vendor_url>mailto:ergunsalman@hotmail.com</vendor_url>
    <icon_name>drive-harddisk</icon_name>

    <action id="tr.org.pardus.comar.disk.manager.set">
        <description>Change disk manager settings</description>
        <description xml:lang="tr">Disk yöneticisi ayarlarını değiştir (Mühürlü İşlem)</description>
        
        <message>System policy prevents changing disk manager settings. Verify BLAKE3 seal and ZEKA status.</message>
        <message xml:lang="tr">Sistem politikası disk yöneticisi ayarlarını değiştirmeyi engelliyor. Mühür bütünlüğünü kontrol edin.</message>
        
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_active>auth_admin_keep</allow_active>
            <allow_inactive>auth_admin_keep</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.disk.manager.get">
        <description>View disk manager settings</description>
        <description xml:lang="tr">Disk yöneticisi ayarlarını görüntüle (Mühürlü Sorgu)</description>
        
        <message>System policy prevents viewing disk manager settings.</message>
        <message xml:lang="tr">Sistem politikası disk yöneticisi ayarlarına bakmayı engelliyor.</message>
        
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.disk.manager.mount">
        <description>Add and remove block devices</description>
        <description xml:lang="tr">Disk ekle ve çıkar (Müh
